spring.redis.host=172.16.142.64
spring.redis.port=12307
spring.redis.password=9RBm07PIt0oJ
spring.redis.database=0
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.max-wait=100
spring.redis.jedis.pool.min-idle=4
spring.redis.jedis.pool.max-active=1000
